{
  "name": "quire",
  "version": "0.2.0",
  "description": "Token system and Svelte primitives. Cool canvas, teal accent, Plex Sans + Mono.",
  "type": "module",
  "exports": {
    ".": "./src/lib/index.js",
    "./tokens.css": "./tokens/tokens.css",
    "./app.css": "./src/app.css"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "license": "MIT"
}
